{
  "name": "jot",
  "version": "1.0.0",
  "description": "A minimal writing interface",
  "main": ".src/app.js",
  "dependencies": {
    "quill": "^1.3.6"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^0.28.11",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "^3.2.0"
  },
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack -p",
    "predeploy": "npm run build",
    "deploy": "now dist --public && now alias"
  },
  "now": {
    "alias": "jot.now.sh"
  },
  "keywords": [],
  "author": "Arjun Sajeev",
  "license": "MIT"
}
